####################################
## ログインユーザの強制ログアウト ##
####################################

# ログインしているユーザを確認
$ w
    以下のように出力されたものとして、下に示すように強制ログアウトを実施する
    ログインしているユーザの名前は「user01」とする
20:49:38 up  1:40,  4 users,  load average: 0.08, 0.15, 0.12
USER     TTY      FROM             LOGIN@   IDLE   JCPU   PCPU WHAT
user01   :0       :0               20:46   ?xdm?  58.53s  0.07s gdm-session-worker [pam/gdm-password]
root     pts/0    xxx.xxx.xxx.xxx    19:09    2.00s  0.75s  0.00s w
user01   pts/1    xxx.xxx.xxx.xxx    20:39   10:13   0.06s  0.06s -bash
user01   tty2                      20:48   50.00s  0.06s  0.06s -bash

# ログアウトさせる
SSH経由でログインしているユーザ
    $ ps -ef | grep pts/1
コンソールからGUIでログインしているユーザ
    $ pkill gnome-session
コンソールからCUIでログインしているユーザ
    $ ps -ef | grep tty2
特定のユーザを、接続方法に関わらず、まとめてログアウト
    $ killall -u user01


########################################
## ディレクトリごとの使用量を確認する ##
########################################

# duコマンド
ディレクトリの使用量を確認できる
    「-h」オプションをつけて読みやすい単位で表示させるとよい
        $ sudo du -h /path/to/dir
    さらに、「-d 1」オプションをつけて、一階層だけ表示するのもよい
        $ sudo du -h -d 1 /path/to/dir


##########################################
## 各種デバイス情報を表示するコマンド達 ##
##########################################

# ハード全体
ハードウェア全体の情報を表示するコマンド
    $ sudo lshw
ハードウェアの情報を短縮して表示することもできる
    $ sudo lshw -short


# CPU
CPUの情報を確認するコマンド
    $ sudo lscpu
catコマンドを使うことでも確認できるが，lscpuの方がわかりやすい
    $ cat /proc/cpuinfo
アプリケーションのCPU使用率を表示する場合はtopコマンド
    $ top


# メインメモリ
メインメモリの容量や使用量を確認できるコマンド
    $ cat /proc/meminfo
メインメモリの空き容量はfreeで確認できる
    $ free -tm


# ストレージ
搭載されているHDDやSSDなどのストレージとパーティションなどを確認できるコマンド
    $ sudo lsblk
USBデバイスはlsusbで確認できる
    $ sudo lsusb
    詳細は-vをつけることで確認できる
        $ sudo lsusb -v


# PCI
PCIデバイスを確認するコマンド
    $ sudo lspci
    詳細は-vをつけることで確認できる
        $ sudo lspci -v


# GPU
nvidia-smiでGPU名を確認するコマンド
    $ nvidia-smi --query-gpu=name --format=csv    


# uname
システム情報を確認できるコマンド
    $ uname
基本的には-aをつけて詳細を表示する
    $ uname -a

