########################
## tmuxのインストール ##
########################

$ sudo apt install tmux


######################
## セッションの操作 ##
######################

# セッションの起動
$ tmux
    名前付きで起動
        $ tmux new -s 名前

# セッションの終了
セッション内で入力する
    $ exit

# セッションを一時中断する
Detachはセッション内で入力する
    Ctrl-b d
Attach
    $ tmux a
    名前指定のセッションに戻る
        $ tmux a -t 名前

# セッションの一覧を表示
$ tmux ls
    以下でも良い
        $ tmux list-sessions
    セッション内であれば以下も使える
        Ctrl-b s

# 指定したセッションの終了
$ tmux kill-session -t 名前


##################
## Windowの操作 ##
##################

# 新規Windowを作成(Create)
Ctrl-b c

# 数字で指定したWindowに移動
Ctrl-b 数字

# 次のWindowに移動(Next)
Ctrl-b n

# 前のWindowに移動(Prev)
Ctrl-b p

# 以前のWindowに移動(Last)
Ctrl-b l

# Windowの一覧を表示(Window)
Ctrl-b w

# Window名を変更
Ctrl-b ,

# Window番号を指定して移動
Ctrl-b '

# Window番号の変更
Ctrl-b .

# Windowを終了(名前を指定)
Ctrl-b &
    「exit」でも良い


##################
## ペインの操作 ##
##################

# ペインの分割
上下に分割
    Ctrl-b "
左右に分割
    Ctrl-b %

# ペインを移動
Ctrl-b 矢印

# ペインの移動
次のペインに移動
    Ctrl-b o
以前のペインに移動
    Ctrl-b ;

# ペイン番号を表示
Ctrl-b q

# ペイン順序を入れ替え
前方向に入れ替え
    Ctrl-b {
後方向に入れ替え
    Ctrl-b }

# ペインを最大化・復帰
Ctrl-b z

# ペインのレイアウトを変更
Ctrl-b SPACE

# ペインに時計を表示
「q」キーで終了する
    Ctrl-b t

# ペインをWindow化する
Ctrl-b !

# ペインの終了
確認がある
    Ctrl-b x
ペイン内で以下を入力してもいい
    $ exit


################
## コピー操作 ##
################

# コピーモードの開始
Ctrl-b [

# カーソルの移動
左:h
右:l
上:k
下:l

# コピー部分の選択
SPACE

# 選択部分をコピーバッファに格納する
ENTER

# コピーした内容を貼り付ける
Ctrl-b ]

# コピーモードを途中で終了
q
